<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TODO-Admin</title>
		<style>
		
.gradient-pattern {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  border: none;
  font: normal 100%/normal Arial, Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: -webkit-linear-gradient(0deg, rgba(0,0,0,0) 79px, rgb(171,206,212) 79px, rgb(171,206,212) 81px, rgba(0,0,0,0) 81px), -webkit-linear-gradient(90deg, rgb(238,238,238) 0.1em, rgba(0,0,0,0) 0.1em), rgb(255, 255, 255);
  background: -moz-linear-gradient(90deg, rgba(0,0,0,0) 79px, rgb(171,206,212) 79px, rgb(171,206,212) 81px, rgba(0,0,0,0) 81px), -moz-linear-gradient(0deg, rgb(238,238,238) 0.1em, rgba(0,0,0,0) 0.1em), rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(0,0,0,0) 79px, rgb(171,206,212) 79px, rgb(171,206,212) 81px, rgba(0,0,0,0) 81px), linear-gradient(0deg, rgb(238,238,238) 0.1em, rgba(0,0,0,0) 0.1em), rgb(255, 255, 255);
  background-position: auto auto;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 100% 1.2em;
  background-size: 100% 1.2em;
}


.button:hover {
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color:#00b300;
 }

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border-color:white;
  border-radius:8px;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  font-family:Roboto;
  color:white;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #00b300;
  font-family:
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 30px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 7%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

#style {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/* Removes the clear button from date inputs */
input[type="date"]::-webkit-clear-button {
    display: none;
}

/* Removes the spin button */
input[type="date"]::-webkit-inner-spin-button { 
    display: none;
}

/* Always display the drop down caret */
input[type="date"]::-webkit-calendar-picker-indicator {
    color: #2c3e50;
}

/* A few custom styles for date inputs */
input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    color: #95a5a6;
    font-family: "Helvetica", arial, sans-serif;
    font-size: 18px;
    border:1px solid Black;
	  border-radius: 30px;
    background:#ecf0f1;
    padding:5px;
    display: inline-block !important;
    visibility: visible !important;
}

input[type="date"], focus {
    color: #95a5a6;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
.rainbow-text{
    font-family: "Brush Script MT", cursive;
    font-weight: bold;
    font-size: 70px;
    text-shadow: 1px 1px 0px #A3A3A3;
    display: inline-block;
	text-align:center;
}
marquee{
color:black;}

select{
 font-family:Roboto;
 font-size:15px;
 width:10%;
 }
 
.msg,.msg2{
    animation:blinkingText 1.2s infinite;
	
}
@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
} 
table, th, td {
  border: 1px solid black;
   border-collapse: collapse;
     color:black;
	  padding: 8px;
}
a{
font-color:blue;
font-size:15px;
font-family:roboto;

}

</style>
	</head>
	<body class="gradient-pattern">
	<HR>
<div class="rainbow-text">
<center><span style="color:#9400D3">M</span><span style="color:#4B0082">y</span><span style="color:#0000FF">-</span><span style="color:#00FF00">T</span><span style="color:#FFFF00">O</span><span style="color:#FF7F00">D</span><span style="color:#FF0000">O</span><span style="color:#FF7F00">-</span><span style="color:#FFFF00">L</span><span style="color:#00FF00">i</span><span style="color:#0000FF">s</span><span style="color:#4B0082">t</span><span style="color:#9400D3">
</span>
</div>
<div class="logout" align="right" ><a href="http://127.0.0.1:5000/LKapp/">..LOGOUT..</a></div>
	<marquee scrollamount=10 >~~~Welcome Back, this is an admin page where you can add,search,change all todo list items ~~~</marquee>
	
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'ADD')">Create</button>
  <button class="tablinks" onclick="openCity(event, 'Find')">Find</button>
  <button class="tablinks" onclick="openCity(event, 'Change')">Change</button>
  
</div>	

<div id="ADD" class="tabcontent">
  <form action="/add" method="post" autocomplete="off">
	<input type="text" name="details" placeholder="Details"  required><br>
	<input type="date" name="due_date" align="left"   required><br>
	<input type="submit" value="ADD">
  </form>
</div>

	
<div id="Find" class="tabcontent">
  <form action="/find" method="post">
	<input type="text" name="ID" placeholder="ID"  required><br>
	<input type="submit" value="Find">
	<br>
  </form>
</div>

<div id="Change" class="tabcontent">
  <form action="/change" method="post">
				<input  type="text" class="form_field" name="ID" placeholder="ID" required><br>
				<input type="date" align="left" name="due" required><br>
				<select name="status">
				<option>Not Started</option>
				<option>In Progress</option>
				<option>Finished</option>
				</select><br>
				<input type="submit" value="Change">
	</form>
</div>





<div class="msg"><br>{{ msg }}</div>

{% for d in results  %}
<br>
<div class="msg2">Todo Found..!</div><br>
	<table border=2>
	<tr>
	<th>ID</th>
	<th>Details</th>
	<th>DUE DATE</th>
	<th>STATUS</th>
	</tr>
	<tr>
	<td>{{d.id}}</td>
	<td>{{d.Details}}</td>
	<td>{{d.Due_by}}</td>
	<td>{{d.status}}</td>
	</tr>
	</table>
{% endfor %}

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>		
	</body>
</html>